<html>
    <head>
        
        <style>
            .whole_body{
                width: 300px;
                position: absolute;
                height: 100%;
                transform: translateX(-50%);
                padding: 10px;
                left: 50%;
                background-color: antiquewhite;
                text-align: center;
            }
            .logo{
                left: 15%;
                right: 15%;

            }
            .form{
                margin-top: 10px;
            
            }
            .inp{
                border: blueviolet;
                border-radius: 4px;
                width: 250px;
                height: 50px;
                margin-top: 10px;
                border: 2px,solid,#777;
                border-radius: 4px;
            }
            .inp:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="whole_body">
        <div class="header">
            <div class="logo">
                <img src="instagramLogo.png" height="50px" width="200px">
            </div>
            <div  calss="text">
                 <a>
                     Sign Up to Share Photos with Your Friends
                 </a>
                 
                 <h3>OR</h3>
            </div>
            <div>
                <img src="facebook-sign-in-button.png" height="50px" width="200px" style="left: 15%; right: 15%;">
            </div>
        </div>
        <div class="form">
             <input type="text" placeholder="Email or Phone" class="inp">
             <input type="text" placeholder="Full Name" class="inp">
             <input type="text" placeholder="Username" class="inp" >
             <input type="password" placeholder="Password" class="inp">
             <button class="inp">
                 Sign UP
             </button>
        </div>
        <hr>
        <h3>Already Have An Account</h3>
        <button class="inp" style="background-color: darkcyan;">
            LOG IN
        </button>
        </div>
    </body>
</html>